-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.7.17-log - MySQL Community Server (GPL)
-- Server OS:                    Win32
-- HeidiSQL Version:             9.4.0.5125
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for hris_payroll
DROP DATABASE IF EXISTS `hris_payroll`;
CREATE DATABASE IF NOT EXISTS `hris_payroll` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `hris_payroll`;

-- Dumping structure for table hris_payroll.tblref_holiday
DROP TABLE IF EXISTS `tblref_holiday`;
CREATE TABLE IF NOT EXISTS `tblref_holiday` (
  `idHoliday` int(3) NOT NULL AUTO_INCREMENT,
  `holiday_id` int(11) DEFAULT NULL,
  `date1` date NOT NULL,
  `holiday` varchar(50) NOT NULL,
  `type` varchar(50) NOT NULL,
  PRIMARY KEY (`idHoliday`)
) ENGINE=MyISAM AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;

-- Dumping data for table hris_payroll.tblref_holiday: 20 rows
/*!40000 ALTER TABLE `tblref_holiday` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblref_holiday` ENABLE KEYS */;

-- Dumping structure for table hris_payroll.tblref_holidayaffected
DROP TABLE IF EXISTS `tblref_holidayaffected`;
CREATE TABLE IF NOT EXISTS `tblref_holidayaffected` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `holidayaffected_id` int(10) NOT NULL DEFAULT '0',
  `holiday_id` int(10) NOT NULL DEFAULT '0',
  `company` varchar(250) NOT NULL DEFAULT '0',
  `branch` varchar(250) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

-- Dumping data for table hris_payroll.tblref_holidayaffected: ~7 rows (approximately)
/*!40000 ALTER TABLE `tblref_holidayaffected` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblref_holidayaffected` ENABLE KEYS */;

-- Dumping structure for table hris_payroll.tblref_occurences
DROP TABLE IF EXISTS `tblref_occurences`;
CREATE TABLE IF NOT EXISTS `tblref_occurences` (
  `occurence_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`occurence_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Dumping data for table hris_payroll.tblref_occurences: 3 rows
/*!40000 ALTER TABLE `tblref_occurences` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblref_occurences` ENABLE KEYS */;

-- Dumping structure for table hris_payroll.tblref_paystructure
DROP TABLE IF EXISTS `tblref_paystructure`;
CREATE TABLE IF NOT EXISTS `tblref_paystructure` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `region` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `grade` int(11) NOT NULL DEFAULT '0',
  `field` varchar(50) COLLATE utf8_unicode_ci NOT NULL DEFAULT '0',
  `increment` double(8,2) NOT NULL DEFAULT '0.00',
  `step1` double(8,0) NOT NULL DEFAULT '0',
  `step2` double(8,0) NOT NULL DEFAULT '0',
  `step3` double(8,0) NOT NULL DEFAULT '0',
  `step4` double(8,0) NOT NULL DEFAULT '0',
  `step5` double(8,0) NOT NULL DEFAULT '0',
  `step6` double(8,0) NOT NULL DEFAULT '0',
  `step7` double(8,0) NOT NULL DEFAULT '0',
  `step8` double(8,0) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=62 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Dumping data for table hris_payroll.tblref_paystructure: 61 rows
/*!40000 ALTER TABLE `tblref_paystructure` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblref_paystructure` ENABLE KEYS */;

-- Dumping structure for table hris_payroll.tblref_philhealth
DROP TABLE IF EXISTS `tblref_philhealth`;
CREATE TABLE IF NOT EXISTS `tblref_philhealth` (
  `phil_id` int(10) NOT NULL AUTO_INCREMENT,
  `salary` double(10,2) DEFAULT NULL,
  `employer` double(10,2) DEFAULT NULL,
  `employee` double(10,2) DEFAULT NULL,
  `total` double(10,2) DEFAULT NULL,
  PRIMARY KEY (`phil_id`)
) ENGINE=MyISAM AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;

-- Dumping data for table hris_payroll.tblref_philhealth: 28 rows
/*!40000 ALTER TABLE `tblref_philhealth` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblref_philhealth` ENABLE KEYS */;

-- Dumping structure for table hris_payroll.tblref_settings
DROP TABLE IF EXISTS `tblref_settings`;
CREATE TABLE IF NOT EXISTS `tblref_settings` (
  `setting_name` varchar(50) DEFAULT NULL,
  `value` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table hris_payroll.tblref_settings: 4 rows
/*!40000 ALTER TABLE `tblref_settings` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblref_settings` ENABLE KEYS */;

-- Dumping structure for table hris_payroll.tblref_sss
DROP TABLE IF EXISTS `tblref_sss`;
CREATE TABLE IF NOT EXISTS `tblref_sss` (
  `idSSS` int(10) NOT NULL AUTO_INCREMENT,
  `salary` double(18,2) DEFAULT NULL,
  `employer` double(18,2) DEFAULT NULL,
  `employee` double(18,2) DEFAULT NULL,
  `total` double(18,2) DEFAULT NULL,
  PRIMARY KEY (`idSSS`)
) ENGINE=MyISAM AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;

-- Dumping data for table hris_payroll.tblref_sss: 31 rows
/*!40000 ALTER TABLE `tblref_sss` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblref_sss` ENABLE KEYS */;

-- Dumping structure for table hris_payroll.tblref_tax
DROP TABLE IF EXISTS `tblref_tax`;
CREATE TABLE IF NOT EXISTS `tblref_tax` (
  `idTax` int(10) NOT NULL AUTO_INCREMENT,
  `status` varchar(10) NOT NULL,
  `salary` double(10,2) NOT NULL DEFAULT '0.00',
  `percentage` decimal(10,2) NOT NULL DEFAULT '0.00',
  `excemption` double(10,2) NOT NULL DEFAULT '0.00',
  `occurence` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idTax`)
) ENGINE=MyISAM AUTO_INCREMENT=145 DEFAULT CHARSET=utf8;

-- Dumping data for table hris_payroll.tblref_tax: 144 rows
/*!40000 ALTER TABLE `tblref_tax` DISABLE KEYS */;
/*!40000 ALTER TABLE `tblref_tax` ENABLE KEYS */;

-- Dumping structure for table hris_payroll.tbl_allowances
DROP TABLE IF EXISTS `tbl_allowances`;
CREATE TABLE IF NOT EXISTS `tbl_allowances` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `employee_id` int(11) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `amount` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- Dumping data for table hris_payroll.tbl_allowances: 6 rows
/*!40000 ALTER TABLE `tbl_allowances` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_allowances` ENABLE KEYS */;

-- Dumping structure for table hris_payroll.tbl_attendance
DROP TABLE IF EXISTS `tbl_attendance`;
CREATE TABLE IF NOT EXISTS `tbl_attendance` (
  `att_id` int(10) NOT NULL AUTO_INCREMENT,
  `private_key` varchar(50) NOT NULL DEFAULT '0',
  `id_employee` int(10) NOT NULL DEFAULT '0',
  `emp_bio_id` varchar(50) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `time_in` varchar(50) DEFAULT NULL,
  `time_out` varchar(50) DEFAULT NULL,
  `totalHours` varchar(50) DEFAULT NULL,
  `late` varchar(50) DEFAULT NULL,
  `undertime` varchar(50) DEFAULT NULL,
  `overtime` varchar(50) DEFAULT NULL,
  `remarks` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`att_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2597 DEFAULT CHARSET=utf8;

-- Dumping data for table hris_payroll.tbl_attendance: 2,596 rows
/*!40000 ALTER TABLE `tbl_attendance` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_attendance` ENABLE KEYS */;

-- Dumping structure for table hris_payroll.tbl_attendancealter
DROP TABLE IF EXISTS `tbl_attendancealter`;
CREATE TABLE IF NOT EXISTS `tbl_attendancealter` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `employee_id` int(11) NOT NULL DEFAULT '0',
  `private_key` varchar(50) NOT NULL DEFAULT '0',
  `datelog` date DEFAULT NULL,
  `timein` varchar(50) DEFAULT NULL,
  `timeout` varchar(50) DEFAULT NULL,
  `totalHours` varchar(50) DEFAULT NULL,
  `late` int(11) DEFAULT NULL,
  `undertime` int(11) DEFAULT NULL,
  `overtime` int(11) DEFAULT NULL,
  `remarks` varchar(50) DEFAULT NULL,
  `reason` text,
  `dateFiled` date DEFAULT NULL,
  `reasontoDisapprove` text,
  `dateVerified` date DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Dumping data for table hris_payroll.tbl_attendancealter: 3 rows
/*!40000 ALTER TABLE `tbl_attendancealter` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_attendancealter` ENABLE KEYS */;

-- Dumping structure for table hris_payroll.tbl_attendanceraw
DROP TABLE IF EXISTS `tbl_attendanceraw`;
CREATE TABLE IF NOT EXISTS `tbl_attendanceraw` (
  `rawatt_id` int(11) NOT NULL AUTO_INCREMENT,
  `Department` varchar(50) DEFAULT NULL,
  `Name` varchar(50) DEFAULT NULL,
  `No` varchar(50) DEFAULT NULL,
  `Date_Time` varchar(50) DEFAULT NULL,
  `Status` varchar(50) DEFAULT NULL,
  `LogTime` varchar(50) DEFAULT NULL,
  `LogDate` varchar(50) DEFAULT NULL,
  `ifMapped` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`rawatt_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table hris_payroll.tbl_attendanceraw: 0 rows
/*!40000 ALTER TABLE `tbl_attendanceraw` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_attendanceraw` ENABLE KEYS */;

-- Dumping structure for table hris_payroll.tbl_attendancerawtemp
DROP TABLE IF EXISTS `tbl_attendancerawtemp`;
CREATE TABLE IF NOT EXISTS `tbl_attendancerawtemp` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `emp_id` varchar(50) DEFAULT NULL,
  `bio_id` varchar(50) DEFAULT NULL,
  `checktime` varchar(50) DEFAULT NULL,
  `checktype` varchar(50) DEFAULT NULL,
  `dateLog` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=376 DEFAULT CHARSET=utf8;

-- Dumping data for table hris_payroll.tbl_attendancerawtemp: ~375 rows (approximately)
/*!40000 ALTER TABLE `tbl_attendancerawtemp` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_attendancerawtemp` ENABLE KEYS */;

-- Dumping structure for table hris_payroll.tbl_attendancetemp
DROP TABLE IF EXISTS `tbl_attendancetemp`;
CREATE TABLE IF NOT EXISTS `tbl_attendancetemp` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `private_key` varchar(50) DEFAULT NULL,
  `bio_id` varchar(50) DEFAULT NULL,
  `emp_id` varchar(50) DEFAULT NULL,
  `name` text,
  `dateLog` date DEFAULT NULL,
  `day` varchar(50) DEFAULT NULL,
  `shiftin` varchar(50) DEFAULT NULL,
  `shiftout` varchar(50) DEFAULT NULL,
  `timein` varchar(50) DEFAULT NULL,
  `timeout` varchar(50) DEFAULT NULL,
  `totalhrs` double(5,2) DEFAULT NULL,
  `late` int(3) DEFAULT NULL,
  `undertime` int(3) DEFAULT NULL,
  `rawOT` double(3,2) DEFAULT NULL,
  `remarks` text,
  `company` text,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=460 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- Dumping data for table hris_payroll.tbl_attendancetemp: 459 rows
/*!40000 ALTER TABLE `tbl_attendancetemp` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_attendancetemp` ENABLE KEYS */;

-- Dumping structure for table hris_payroll.tbl_business
DROP TABLE IF EXISTS `tbl_business`;
CREATE TABLE IF NOT EXISTS `tbl_business` (
  `id` int(10) DEFAULT NULL,
  `employee_id` int(10) DEFAULT NULL,
  `destination` varchar(50) DEFAULT NULL,
  `dateFiled` date DEFAULT NULL,
  `durFrom` date DEFAULT NULL,
  `durTo` date DEFAULT NULL,
  `days_applied` double(3,1) DEFAULT NULL,
  `purpose` varchar(50) DEFAULT NULL,
  `status` text,
  `reasonToDissaproved` text,
  `dateVerified` date DEFAULT NULL,
  `lastUpdated` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table hris_payroll.tbl_business: 2,436 rows
/*!40000 ALTER TABLE `tbl_business` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_business` ENABLE KEYS */;

-- Dumping structure for table hris_payroll.tbl_businessdates
DROP TABLE IF EXISTS `tbl_businessdates`;
CREATE TABLE IF NOT EXISTS `tbl_businessdates` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `business_id` int(11) NOT NULL DEFAULT '0',
  `businessdate` date NOT NULL,
  `daystatus` varchar(50) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2063 DEFAULT CHARSET=utf8;

-- Dumping data for table hris_payroll.tbl_businessdates: 155 rows
/*!40000 ALTER TABLE `tbl_businessdates` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_businessdates` ENABLE KEYS */;

-- Dumping structure for table hris_payroll.tbl_company
DROP TABLE IF EXISTS `tbl_company`;
CREATE TABLE IF NOT EXISTS `tbl_company` (
  `company_id` int(10) NOT NULL AUTO_INCREMENT,
  `name` text,
  `code` text,
  PRIMARY KEY (`company_id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- Dumping data for table hris_payroll.tbl_company: 12 rows
/*!40000 ALTER TABLE `tbl_company` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_company` ENABLE KEYS */;

-- Dumping structure for table hris_payroll.tbl_cutoff
DROP TABLE IF EXISTS `tbl_cutoff`;
CREATE TABLE IF NOT EXISTS `tbl_cutoff` (
  `cutoff_id` int(10) NOT NULL AUTO_INCREMENT,
  `cutoff_range` varchar(50) DEFAULT NULL,
  `company_id` text,
  `occurence_id` int(11) DEFAULT NULL,
  `from_date` date DEFAULT NULL,
  `to_date` date DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  `lastUpdated` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`cutoff_id`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- Dumping data for table hris_payroll.tbl_cutoff: 10 rows
/*!40000 ALTER TABLE `tbl_cutoff` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_cutoff` ENABLE KEYS */;

-- Dumping structure for table hris_payroll.tbl_employee
DROP TABLE IF EXISTS `tbl_employee`;
CREATE TABLE IF NOT EXISTS `tbl_employee` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `id_employee` int(11) DEFAULT NULL,
  `emp_id` varchar(50) DEFAULT NULL,
  `emp_bio_id` varchar(50) DEFAULT NULL,
  `fName` varchar(50) DEFAULT NULL,
  `mName` varchar(50) DEFAULT NULL,
  `lName` varchar(50) DEFAULT NULL,
  `shiftgroup` varchar(50) DEFAULT NULL,
  `sss_id` varchar(50) DEFAULT NULL,
  `phic_id` varchar(50) DEFAULT NULL,
  `hdmf_id` varchar(50) DEFAULT NULL,
  `tin` varchar(50) DEFAULT NULL,
  `company` text,
  `branch` varchar(50) DEFAULT NULL,
  `position` varchar(50) DEFAULT NULL,
  `rank` varchar(50) DEFAULT NULL,
  `tax_status` varchar(50) DEFAULT NULL,
  `employment_status` varchar(50) DEFAULT NULL,
  `basic_salary` int(10) DEFAULT '0',
  `isExcluded` tinyint(4) DEFAULT NULL,
  `lastUpdated` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id_employee` (`id_employee`)
) ENGINE=MyISAM AUTO_INCREMENT=2129 DEFAULT CHARSET=utf8;

-- Dumping data for table hris_payroll.tbl_employee: 128 rows
/*!40000 ALTER TABLE `tbl_employee` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_employee` ENABLE KEYS */;

-- Dumping structure for table hris_payroll.tbl_incentives
DROP TABLE IF EXISTS `tbl_incentives`;
CREATE TABLE IF NOT EXISTS `tbl_incentives` (
  `incentives_id` int(11) NOT NULL AUTO_INCREMENT,
  `cutoff_id` int(11) DEFAULT NULL,
  `employee_id` int(11) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `amount` double DEFAULT NULL,
  PRIMARY KEY (`incentives_id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- Dumping data for table hris_payroll.tbl_incentives: 1 rows
/*!40000 ALTER TABLE `tbl_incentives` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_incentives` ENABLE KEYS */;

-- Dumping structure for table hris_payroll.tbl_insurance
DROP TABLE IF EXISTS `tbl_insurance`;
CREATE TABLE IF NOT EXISTS `tbl_insurance` (
  `insurance_id` int(11) NOT NULL AUTO_INCREMENT,
  `id_employee` int(11) DEFAULT NULL,
  `insurance_name` varchar(100) DEFAULT NULL,
  `amount` int(11) DEFAULT NULL,
  PRIMARY KEY (`insurance_id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Dumping data for table hris_payroll.tbl_insurance: 1 rows
/*!40000 ALTER TABLE `tbl_insurance` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_insurance` ENABLE KEYS */;

-- Dumping structure for table hris_payroll.tbl_leavedates
DROP TABLE IF EXISTS `tbl_leavedates`;
CREATE TABLE IF NOT EXISTS `tbl_leavedates` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `leaveapp_id` int(10) DEFAULT NULL,
  `leavedate` date DEFAULT NULL,
  `daystatus` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8743 DEFAULT CHARSET=utf8;

-- Dumping data for table hris_payroll.tbl_leavedates: 479 rows
/*!40000 ALTER TABLE `tbl_leavedates` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_leavedates` ENABLE KEYS */;

-- Dumping structure for table hris_payroll.tbl_leaves
DROP TABLE IF EXISTS `tbl_leaves`;
CREATE TABLE IF NOT EXISTS `tbl_leaves` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `employee_id` int(11) DEFAULT NULL,
  `leave_type` varchar(50) DEFAULT NULL,
  `durFrom` date DEFAULT NULL,
  `durTo` date DEFAULT NULL,
  `dateFiled` date DEFAULT NULL,
  `days_applied` varchar(50) DEFAULT NULL,
  `mode` varchar(50) DEFAULT NULL,
  `reason` text,
  `status` varchar(50) DEFAULT NULL,
  `lastUpdated` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2113 DEFAULT CHARSET=utf8;

-- Dumping data for table hris_payroll.tbl_leaves: 209 rows
/*!40000 ALTER TABLE `tbl_leaves` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_leaves` ENABLE KEYS */;

-- Dumping structure for table hris_payroll.tbl_loanpayments
DROP TABLE IF EXISTS `tbl_loanpayments`;
CREATE TABLE IF NOT EXISTS `tbl_loanpayments` (
  `payment_id` int(11) NOT NULL AUTO_INCREMENT,
  `loan_id` int(11) DEFAULT NULL,
  `date_paid` date DEFAULT NULL,
  `amount` int(11) DEFAULT NULL,
  PRIMARY KEY (`payment_id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table hris_payroll.tbl_loanpayments: 2 rows
/*!40000 ALTER TABLE `tbl_loanpayments` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_loanpayments` ENABLE KEYS */;

-- Dumping structure for table hris_payroll.tbl_loans
DROP TABLE IF EXISTS `tbl_loans`;
CREATE TABLE IF NOT EXISTS `tbl_loans` (
  `loan_id` int(11) NOT NULL AUTO_INCREMENT,
  `employee_id` int(11) DEFAULT NULL,
  `loan_type` varchar(50) DEFAULT NULL,
  `lendingCompany` varchar(50) DEFAULT NULL,
  `amount` int(11) DEFAULT NULL,
  `term` varchar(50) DEFAULT NULL,
  `monthlyAmortization` int(11) DEFAULT NULL,
  `startDate` date DEFAULT NULL,
  `endDate` date DEFAULT NULL,
  `remarks` varchar(50) DEFAULT NULL,
  `lastUpdated` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`loan_id`)
) ENGINE=MyISAM AUTO_INCREMENT=133 DEFAULT CHARSET=utf8;

-- Dumping data for table hris_payroll.tbl_loans: 10 rows
/*!40000 ALTER TABLE `tbl_loans` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_loans` ENABLE KEYS */;

-- Dumping structure for table hris_payroll.tbl_otherdeductions
DROP TABLE IF EXISTS `tbl_otherdeductions`;
CREATE TABLE IF NOT EXISTS `tbl_otherdeductions` (
  `deduct_id` int(11) NOT NULL AUTO_INCREMENT,
  `cutoff_id` int(11) DEFAULT NULL,
  `employee_id` int(11) DEFAULT NULL,
  `name` varchar(50) DEFAULT NULL,
  `amount` double DEFAULT NULL,
  PRIMARY KEY (`deduct_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table hris_payroll.tbl_otherdeductions: 0 rows
/*!40000 ALTER TABLE `tbl_otherdeductions` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_otherdeductions` ENABLE KEYS */;

-- Dumping structure for table hris_payroll.tbl_overtime
DROP TABLE IF EXISTS `tbl_overtime`;
CREATE TABLE IF NOT EXISTS `tbl_overtime` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `employee_id` int(11) DEFAULT NULL,
  `overtimedate` date DEFAULT NULL,
  `reason` text,
  `status` varchar(50) DEFAULT NULL,
  `daystatus` varchar(250) DEFAULT NULL,
  `totalTime` varchar(50) DEFAULT NULL,
  `cutoffDate` varchar(50) DEFAULT NULL,
  `lastUpdated` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=423 DEFAULT CHARSET=utf8;

-- Dumping data for table hris_payroll.tbl_overtime: 44 rows
/*!40000 ALTER TABLE `tbl_overtime` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_overtime` ENABLE KEYS */;

-- Dumping structure for table hris_payroll.tbl_payrollbatch
DROP TABLE IF EXISTS `tbl_payrollbatch`;
CREATE TABLE IF NOT EXISTS `tbl_payrollbatch` (
  `payrollbatch_id` int(11) NOT NULL AUTO_INCREMENT,
  `cutoff_id` int(11) NOT NULL,
  `company_id` int(11) NOT NULL,
  `isFinished` text NOT NULL,
  PRIMARY KEY (`payrollbatch_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table hris_payroll.tbl_payrollbatch: 0 rows
/*!40000 ALTER TABLE `tbl_payrollbatch` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_payrollbatch` ENABLE KEYS */;

-- Dumping structure for table hris_payroll.tbl_payslip
DROP TABLE IF EXISTS `tbl_payslip`;
CREATE TABLE IF NOT EXISTS `tbl_payslip` (
  `payslip_id` int(11) NOT NULL AUTO_INCREMENT,
  `employee_id` varchar(50) DEFAULT NULL,
  `cutoff_id` int(11) DEFAULT NULL,
  `income` double DEFAULT NULL,
  `regot_pay` double DEFAULT NULL,
  `holot_pay` double DEFAULT NULL,
  `ot_pay` double DEFAULT NULL,
  `allowances` double DEFAULT NULL,
  `incentives` double DEFAULT NULL,
  `late_deduct` double DEFAULT NULL,
  `absent` double DEFAULT NULL,
  `undertime_deduct` double DEFAULT NULL,
  `sss` double DEFAULT NULL,
  `phic` double DEFAULT NULL,
  `hdmf` double DEFAULT NULL,
  `gross_income` double DEFAULT NULL,
  `loans` double DEFAULT NULL,
  `otherdeduct` double DEFAULT NULL,
  `insurance` double DEFAULT NULL,
  `tax` double DEFAULT NULL,
  `net_income` double DEFAULT NULL,
  PRIMARY KEY (`payslip_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table hris_payroll.tbl_payslip: 0 rows
/*!40000 ALTER TABLE `tbl_payslip` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_payslip` ENABLE KEYS */;

-- Dumping structure for table hris_payroll.tbl_shifts
DROP TABLE IF EXISTS `tbl_shifts`;
CREATE TABLE IF NOT EXISTS `tbl_shifts` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `day` varchar(15) DEFAULT NULL,
  `timein` varchar(8) DEFAULT NULL,
  `timeout` varchar(8) DEFAULT NULL,
  `shiftgroup` varchar(50) DEFAULT NULL,
  `lastUpdated` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=173 DEFAULT CHARSET=utf8;

-- Dumping data for table hris_payroll.tbl_shifts: 18 rows
/*!40000 ALTER TABLE `tbl_shifts` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_shifts` ENABLE KEYS */;

-- Dumping structure for table hris_payroll.tbl_user
DROP TABLE IF EXISTS `tbl_user`;
CREATE TABLE IF NOT EXISTS `tbl_user` (
  `user_id` int(10) NOT NULL AUTO_INCREMENT,
  `employee_id` varchar(50) DEFAULT NULL,
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  `role` varchar(50) DEFAULT NULL,
  `status` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Dumping structure for procedure hris_payroll.sp_paysummary
DROP PROCEDURE IF EXISTS `sp_paysummary`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_paysummary`(IN `p_company` teXT, IN `p_cutoffid` INT, IN `p_prevcutoffid` INT)
BEGIN
DECLARE prev_cutoff_start DATE;
DECLARE prev_cutoff_end DATE;
DECLARE done INT;
DECLARE vID varchar(25);

SET prev_cutoff_start=(SELECT from_date FROM tbl_cutoff where cutoff_id=p_prevcutoffid);
SET prev_cutoff_end=(SELECT to_date FROM tbl_cutoff where cutoff_id=p_prevcutoffid);

DROP TEMPORARY TABLE IF EXISTS TEMPPAY;
CREATE TEMPORARY TABLE TEMPPAY (
	id_emp INT,
	cutoffid VARCHAR(250),
	company TEXT,
	employee_name TEXT,
	basic_salary DOUBLE(10,2),
	basic_pay DOUBLE(10,2),
	regOT DOUBLE(10,2),
	holidayOT DOUBLE(10,2),
	totalOT DOUBLE(10,2),
	allowances DOUBLE(10,2),
	incentives DOUBLE(10,2),
	late DOUBLE(10,2),
	absent DOUBLE(10,2),
	undertime DOUBLE(10,2),
	sss DOUBLE(10,2),
	phic DOUBLE(10,2),
	hdmf DOUBLE(10,2),
	gross_pay DOUBLE(10,2),
	loans DOUBLE(10,2),
	otherDed DOUBLE(10,2),
	insurance DOUBLE(10,2),
	tax DOUBLE(10,2),
	net_pay DOUBLE(10,2),
	tax_status VARCHAR(10),
	bio_id varchar(25)

);

INSERT INTO TEMPPAY (id_emp,cutoffid, company, employee_name, basic_salary, basic_pay, tax_status, bio_id, allowances,incentives)
SELECT a.id_employee, p_cutoffid, b.code as company, CONCAT(lName, ', ', fName, ' ', LEFT(mName, 1), '.') as employee_name, a.basic_salary, (a.basic_salary/2) as basic_pay, a.tax_status, a.emp_bio_id,
		 c.allowances, d.additionals
FROM tbl_employee a
LEFT JOIN tbl_company b on b.name=a.company
LEFT JOIN (SELECT employee_id, sum(amount) as allowances FROM tbl_allowances GROUP BY employee_id) as c on c.employee_id = a.id_employee
LEFT JOIN (SELECT employee_id, sum(amount) as additionals FROM tbl_incentives GROUP BY employee_id) as d on d.employee_id = a.id_employee
WHERE a.company = p_company and employment_status NOT IN(' ','Resigned') AND isExcluded = 0 ORDER BY employee_name;

DROP TEMPORARY TABLE IF EXISTS OVERTIME_TEMP;
CREATE TEMPORARY TABLE OVERTIME_TEMP (
	id_emp INT,
	otDate DATE,
	company TEXT,
	totalTime DECIMAL,
	daily_rate DOUBLE(10,2),
	hourly_rate DOUBLE(10,2),
	ot_amount DOUBLE(10,2),
	ot_status VARCHAR(250),
	emp_status VARCHAR(50),
	basic_salary DOUBLE(10,2)
);
INSERT INTO OVERTIME_TEMP
SELECT employee_id, overtimedate, c.code, a.totalTime,0,0,0, a.daystatus, b.employment_status, b.basic_salary
FROM tbl_overtime a
LEFT JOIN tbl_employee b on b.id_employee = a.employee_id
LEFT JOIN tbl_company c on c.name = b.company
WHERE b.company = p_company AND (a.overtimedate between prev_cutoff_start and prev_cutoff_end);

UPDATE OVERTIME_TEMP 
SET daily_rate = (
		case emp_status 
			when 'Regular' then
				basic_salary/30
			else
				basic_salary/26
		end);
UPDATE OVERTIME_TEMP
SET hourly_rate = (daily_rate/8);		

UPDATE OVERTIME_TEMP
SET ot_amount = (totalTime * hourly_rate);

UPDATE TEMPPAY a
INNER JOIN (
	SELECT id_emp, sum(ot_amount) AS regOT, ot_status FROM OVERTIME_TEMP WHERE ot_status like 'Regular'
	) as b on b.id_emp = a.id_emp
SET a.regOT = b.regOT;

UPDATE TEMPPAY a
INNER JOIN (
	SELECT id_emp, sum(ot_amount) AS holidayOT, ot_status FROM OVERTIME_TEMP WHERE ot_status not like 'Regular'
	) as b on b.id_emp = a.id_emp
SET a.holidayOT = b.holidayOT;

-- SELECT * FROM OVERTIME_TEMP;

UPDATE TEMPPAY 
SET totalOT=(regOT + holidayOT);

BEGIN
	DECLARE cur CURSOR FOR select distinct bio_id from TEMPPAY
		WHERE bio_id is not NULL or bio_id <> '';
   DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;
   OPEN cur;
   	SET done = 0;
      	read_loop: LOOP
         FETCH cur INTO vID;
         IF done = 1 THEN
         LEAVE read_loop;
         END IF;
         /*DROP TEMPORARY TABLE IF EXISTS TEMPSUM;
			CREATE TEMPORARY TABLE TEMPSUM (
				employee_id int,
				bio_id varchar(50),
				late decimal,
				overtime decimal,
				undertime decimal,
				absent decimal
			);
			*/
			
			call sp_timesheet(prev_cutoff_start,prev_cutoff_end,vID,'Summary');
			
			UPDATE TEMPPAY a
			INNER JOIN TEMPSUM b on b.employee_id = a.id_emp 
			SET a.late=b.Late, a.totalOT=b.overtime, a.undertime=b.undertime,a.absent = b.absent
			WHERE a.bio_id = vID;
			
         END LOOP;
   CLOSE cur;
END;

-- INSERT INTO TEMPSUM CALL sp_timesheet(prev_cutoff_start,prev_cutoff_end)

SELECT * FROM TEMPPAY;

END//
DELIMITER ;

-- Dumping structure for procedure hris_payroll.sp_timesheet
DROP PROCEDURE IF EXISTS `sp_timesheet`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_timesheet`(IN `p_start` DATE, IN `p_end` DATE, IN `p_id` VARCHAR(50), IN `options` vARCHAR(50))
BEGIN
DECLARE p_today date;

DROP TEMPORARY TABLE IF EXISTS TEMP;
CREATE TEMPORARY TABLE TEMP (
	employee_id int,
	bio_id varchar(50),
	private_key varchar(50),
	datelog date,
	day varchar(15),
	time_in varchar(10),
	time_out varchar(10),
	totalHrs double(3,2),
	late double(3,2),
	overtime double(3,2),
	undertime double(3,2),
	remarks text,
	absent_count DECIMAL(3,1)
);
set @start = p_start;

WHILE @start <= p_end DO
      INSERT INTO TEMP(bio_id,datelog,day,time_in,time_out,totalHrs,late,overtime,undertime,absent_count) VALUES (p_id,@start, DATE_FORMAT(@start,'%W'),'-','-',0,0,0,0,0);
      SET @start = DATE_ADD(@start, INTERVAL 1 DAY);
END WHILE;

UPDATE TEMP
SET employee_id=(SELECT id_employee FROM tbl_employee where emp_bio_id = p_id limit 1);

UPDATE TEMP a
INNER JOIN (SELECT * FROM tbl_attendance where emp_bio_id=p_id and (`date` between p_start and p_end)) b on b.`date` = a.dateLog
SET a.datelog = b.`date`,a.time_in=IF(b.time_in='-','-',DATE_FORMAT(concat(b.`date`,' ',b.time_in),'%h:%i %p')), a.time_out=IF(b.time_out='-','-',DATE_FORMAT(concat(b.`date`,' ',b.time_out),'%h:%i %p')),
a.totalHrs=b.totalHours, a.late=b.late, a.remarks=b.remarks, a.undertime=b.undertime, a.private_key = b.private_key;


UPDATE TEMP a
INNER JOIN tbl_employee b on b.emp_bio_id = a.bio_id
SET a.private_key = CONCAT(DATE_FORMAT(a.dateLog,'%Y'),b.id_employee,DATE_FORMAT(a.dateLog,'%m%d'))
WHERE a.private_key is null;

UPDATE TEMP a
INNER JOIN (SELECT aa.date1, aa.holiday, bb.company, bb.branch
				FROM tblref_holiday aa 
				LEFT JOIN tblref_holidayaffected bb on bb.holiday_id = aa.holiday_id
				WHERE (date1 between p_start and p_start) AND bb.company is NULL and bb.branch is NULL) e on e.date1 = a.datelog
SET a.remarks = e.`holiday`;


UPDATE TEMP a
INNER JOIN tbl_employee b on b.emp_bio_id = a.bio_id
INNER JOIN (SELECT aa.date1, aa.holiday, bb.company, bb.branch
				FROM tblref_holiday aa 
				LEFT JOIN tblref_holidayaffected bb on bb.holiday_id = aa.holiday_id
				WHERE (date1 between p_start and p_start) AND bb.company is NOT NULL and bb.branch is NOT NULL) e on e.date1 = a.datelog and b.company = e.company and b.branch = e.branch
SET a.remarks = e.`holiday`;

UPDATE TEMP t
INNER JOIN (
		SELECT b.overtimedate, concat('Overtime ',b.status) as otstatus, b.totalTime 
		FROM tbl_employee a
		LEFT JOIN tbl_overtime b on b.employee_id = a.id_employee
		where a.emp_bio_id=p_id) l on l.overtimedate = t.datelog
SET t.remarks=l.otstatus, t.overtime=l.totalTime;


UPDATE TEMP t
INNER JOIN (
		SELECT c.leavedate, c.daystatus FROM tbl_employee a
		LEFT JOIN tbl_leaves b on b.employee_id = a.id_employee
		LEFT JOIN tbl_leavedates c on c.leaveapp_id = b.id
		where a.emp_bio_id=p_id and c.daystatus <> 'Rest Day') l on l.leavedate = t.datelog
SET t.remarks=(CONCAT(IFNULL(CONCAT(t.remarks,' '),''),CONCAT(l.daystatus,' Leave')));

UPDATE TEMP t
INNER JOIN (
		SELECT c.businessdate, c.daystatus FROM tbl_employee a
		LEFT JOIN tbl_business b on b.employee_id = a.id_employee
		LEFT JOIN tbl_businessdates c on c.business_id = b.id
		where a.emp_bio_id=p_id and c.daystatus <> 'Rest Day') l on l.businessdate = t.datelog
SET t.remarks='Official Travel';

UPDATE TEMP
SET remarks = CONCAT(IFNULL(CONCAT(remarks,' '),''),'RestDay')
WHERE day not in (select a.day from tbl_shifts a
left join tbl_employee b on b.shiftgroup = a.shiftgroup
where b.emp_bio_id = p_id);


UPDATE TEMP a
INNER JOIN tbl_attendancealter b on b.private_key = a.private_key COLLATE utf8_unicode_ci
SET a.time_in=b.timein,a.time_out=b.timeout,a.totalHrs=b.totalHours,a.late=b.late,a.undertime=b.overtime,
a.remarks=(CONCAT(IFNULL(CONCAT(a.remarks,' '),''),' - Correction'));

UPDATE TEMP 
SET remarks = 'Half-Day Absent' 
WHERE remarks like '%unable%time%' AND (datelog < CURDATE());

UPDATE TEMP
SET remarks='Absent'
where remarks is null AND (datelog < CURDATE());

UPDATE TEMP
SET absent_count = 1
WHERE remarks like 'Absent';

UPDATE TEMP
SET absent_count = 0.5
WHERE remarks like '%Half-day%Absent%';
	
IF options = "summary" then
	
	DROP TEMPORARY TABLE IF EXISTS TEMPSUM;
	CREATE TEMPORARY TABLE TEMPSUM (
		employee_id int,
		bio_id varchar(50),
		late decimal,
		overtime decimal,
		undertime decimal,
		absent decimal
	);
	INSERT INTO TEMPSUM
	SELECT employee_id,bio_id,sum(late) as totalLate, sum(overtime) as totalOT, sum(undertime) as totalUndertime, sum(absent_count) as absent
	FROM TEMP
	GROUP BY employee_id,bio_id;
	/*
	UPDATE TEMPSUM
	SET absent = (select count(remarks) as absent FROM TEMP where remarks like '%absent%');
	SELECT * FROM TEMPSUM;
	*/
ELSE
	SELECT * FROM TEMP;
END IF;

END//
DELIMITER ;

-- Dumping structure for procedure hris_payroll.sp_timesheetPR
DROP PROCEDURE IF EXISTS `sp_timesheetPR`;
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_timesheetPR`(IN `p_start` DATE, IN `p_end` DATE, IN `p_id` VARCHAR(50)

)
    DETERMINISTIC
BEGIN

DROP TEMPORARY TABLE IF EXISTS TEMP;
CREATE TEMPORARY TABLE TEMP (
	bio_id varchar(50),
	datelog date,
	day varchar(15),
	timein varchar(10),
	timeout varchar(10),
	totalHrs double(3,2),
	late double(3,2),
	overtime double(3,2),
	undertime double(3,2),
	remarks text
);

set @start = p_start;
WHILE @start <= p_end DO
      INSERT INTO TEMP(bio_id,datelog,day,timein,timeout,totalHrs,late,overtime,undertime) VALUES (p_id,@start, DATE_FORMAT(@start,'%W'),'-','-',0,0,0,0);
      SET @start = DATE_ADD(@start, INTERVAL 1 DAY);
END WHILE;

UPDATE TEMP a
INNER JOIN (SELECT * FROM tbl_attendance where tbl_attendance.emp_bio_id=p_id and (tbl_attendance.date between p_start and p_end)) b on b.date = a.datelog
SET a.datelog = b.date, a.timein=IF(b.time_in='-','-',DATE_FORMAT(concat(b.date,' ',b.time_in),'%h:%i %p')), a.timeout=IF(b.time_out='-','-',DATE_FORMAT(concat(b.date,' ',b.time_out),'%h:%i %p')),
a.totalHrs=b.totalHours, a.late=b.late, a.remarks=b.remarks,a.undertime=b.undertime;

UPDATE TEMP a
INNER JOIN tblref_holiday b on b.date1 = a.datelog
SET a.remarks = b.holiday;

UPDATE TEMP t
INNER JOIN (
		SELECT b.overtimedate, concat('Overtime ',b.status) as otstatus 
		FROM tbl_employee a
		JOIN tbl_overtime b on b.employee_id = a.id_employee
		where a.emp_bio_id=p_id) l on l.overtimedate = t.datelog
SET t.remarks=IFNULL(CONCAT(l.otstatus,' '),'');

UPDATE TEMP t
INNER JOIN (
		SELECT c.leavedate, c.daystatus FROM tbl_employee a
		LEFT JOIN tbl_leaves b on b.employee_id = a.id_employee
		LEFT JOIN tbl_leavedates c on c.leaveapp_id = b.id
		where a.emp_bio_id=p_id and c.daystatus <> 'Rest Day') l on l.leavedate = t.datelog
SET t.remarks=(CONCAT(IFNULL(CONCAT(t.remarks,' '),''),CONCAT(l.daystatus,' Leave')));

UPDATE TEMP t
INNER JOIN (
		SELECT c.businessdate, c.daystatus FROM tbl_employee a
		LEFT JOIN tbl_business b on b.employee_id = a.id_employee
		LEFT JOIN tbl_businessdates c on c.business_id = b.id
		where a.emp_bio_id=p_id and c.daystatus <> 'Rest Day') l on l.businessdate = t.datelog
SET t.remarks='Official Travel';

UPDATE TEMP b
SET b.remarks = CONCAT(IFNULL(CONCAT(b.remarks,' '),''),'RestDay')
WHERE b.day NOT IN (select a.day from tbl_shifts a
join tbl_employee c on c.shiftgroup = a.shiftgroup
where c.emp_bio_id = p_id);

UPDATE TEMP
SET remarks='Absent'
where remarks is null;

SELECT * FROM TEMP WHERE remarks IN ('Absent','Unable to Time In','Unable to Time Out');
END//
DELIMITER ;

-- Dumping data for table hris_payroll.tbl_user: 1 rows
/*!40000 ALTER TABLE `tbl_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_user` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
